<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="CSS Stuffs">
  <title>Layouts</title>

  <link rel="stylesheet" href="./dist/styles.min.css">
  <style>
    .ring-container {
      position: fixed;
      width: 100%;
      height: 100vh;
      left: -45%;
      top: -45%;
      z-index: -1;
    }

    .ring {
      --width: 400px;
      --height: 400px;
      --left: 50%;
      --top: 50%;
      position: absolute;
      top: var(--top);
      left: var(--left);
      transform: translate(-50%, -50%);
      border: 1px solid rgb(23 65 63 / 20%);
      border-radius: 50%;
      inline-size: var(--width);
      block-size: var(--height);
      animation: pulse 4s linear infinite;
    }

    .ring:first-child {
      --left: 47%;
      --top: 52%;
      --width: 450px;
      --height: 450px;
      animation-delay: .2s;
    }

    .ring:nth-child(2) {
      --left: 44%;
      --top: 45%;
      --width: 480px;
      --height: 480px;
      animation-delay: .4s;
    }

    .ring:nth-child(3) {
      --left: 50%;
      --top: 50%;
      --width: 500px;
      --height: 500px;
      animation-delay: .6s;
    }

    .ring:nth-child(4) {
      --left: 55%;
      --top: 45%;
      --width: 480px;
      --height: 480px;
      animation-delay: .8s;
    }

    .ring:nth-child(5) {
      --left: 58%;
      --top: 52%;
      --width: 450px;
      --height: 450px;
      animation-delay: 1s;
    }

    @keyframes pulse {
      0% {
        width: 0;
        height: 0;
        opacity: 1;
      }

      100% {
        width: 500px;
        height: 500px;
        opacity: 0;
      }
    }
  </style>
</head>

<body data-container="width:sm padding:sm">

  <div class="ring-container">
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
  </div>

  <header>
    <h1>Layouts</h1>

    <p data-cluster="gap:sm" style="margin-block-start: 2rem;">
      <a href="./">Elements</a>
      <a href="/layouts.html">Layouts</a>
    </p>
  </header>


  <div data-stack="gap:md" style="margin-block-start: 2rem;">
    <p><a href="./layouts/container.html">Container</a></p>
    <p><a href="./layouts/stack.html">Stack</a></p>
    <p><a href="./layouts/cluster.html">Cluster</a></p>
    <p><a href="./layouts/split.html">Split</a></p>
    <p><a href="./layouts/switcher.html">Switcher</a></p>
    <p><a href="./layouts/cover.html">Cover</a></p>
    <p><a href="./layouts/center.html">Center</a></p>
    <p><a href="./layouts/masonry.html">Masonry</a></p>
    <!--
    <p><a href="./layouts/grid.html">Grid</a></p>
    <p><a href="./layouts/row.html">Row</a></p>
    -->

  </div>


</body>

</html>
